{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@cric/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
